# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolQ [$ns node]
tb-set-node-os $clientPoolQ XEN46-64-STD
set clientPoolH [$ns node]
tb-set-node-os $clientPoolH XEN46-64-STD
set clientPoolJ [$ns node]
tb-set-node-os $clientPoolJ XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA simple

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI large

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

set nodeP [$ns node]
tb-set-node-os $nodeP XEN46-64-STD
tb-set-hardware $nodeP simple

set nodeQ [$ns node]
tb-set-node-os $nodeQ XEN46-64-STD
tb-set-hardware $nodeQ simple

set nodeR [$ns node]
tb-set-node-os $nodeR XEN46-64-STD
tb-set-hardware $nodeR simple

set nodeS [$ns node]
tb-set-node-os $nodeS XEN46-64-STD
tb-set-hardware $nodeS simple

set nodeT [$ns node]
tb-set-node-os $nodeT XEN46-64-STD
tb-set-hardware $nodeT simple

# Links
set linkCB [$ns duplex-link $nodeC $nodeB 100000.0kb 0.0ms DropTail]
set linkDA [$ns duplex-link $nodeD $nodeA 100000.0kb 0.0ms DropTail]
set linkDC [$ns duplex-link $nodeD $nodeC 100000.0kb 0.0ms DropTail]
set linkFA [$ns duplex-link $nodeF $nodeA 100000.0kb 0.0ms DropTail]
set linkFB [$ns duplex-link $nodeF $nodeB 100000.0kb 0.0ms DropTail]
set linkFE [$ns duplex-link $nodeF $nodeE 100000.0kb 0.0ms DropTail]
set linkGA [$ns duplex-link $nodeG $nodeA 100000.0kb 0.0ms DropTail]
set linkGB [$ns duplex-link $nodeG $nodeB 100000.0kb 0.0ms DropTail]
set linkGC [$ns duplex-link $nodeG $nodeC 100000.0kb 0.0ms DropTail]
set linkGD [$ns duplex-link $nodeG $nodeD 100000.0kb 0.0ms DropTail]
set linkGE [$ns duplex-link $nodeG $nodeE 100000.0kb 0.0ms DropTail]
set linkHB [$ns duplex-link $nodeH $nodeB 100000.0kb 0.0ms DropTail]
set linkHC [$ns duplex-link $nodeH $nodeC 100000.0kb 0.0ms DropTail]
set linkHD [$ns duplex-link $nodeH $nodeD 100000.0kb 0.0ms DropTail]
set linkHE [$ns duplex-link $nodeH $nodeE 100000.0kb 0.0ms DropTail]
set linkHG [$ns duplex-link $nodeH $nodeG 100000.0kb 0.0ms DropTail]
set linkIA [$ns duplex-link $nodeI $nodeA 100000.0kb 0.0ms DropTail]
set linkIB [$ns duplex-link $nodeI $nodeB 100000.0kb 0.0ms DropTail]
set linkID [$ns duplex-link $nodeI $nodeD 100000.0kb 0.0ms DropTail]
set linkIF [$ns duplex-link $nodeI $nodeF 100000.0kb 0.0ms DropTail]
set linkIH [$ns duplex-link $nodeI $nodeH 100000.0kb 0.0ms DropTail]
set linkJA [$ns duplex-link $nodeJ $nodeA 100000.0kb 0.0ms DropTail]
set linkJB [$ns duplex-link $nodeJ $nodeB 100000.0kb 0.0ms DropTail]
set linkJD [$ns duplex-link $nodeJ $nodeD 100000.0kb 0.0ms DropTail]
set linkKA [$ns duplex-link $nodeK $nodeA 100000.0kb 0.0ms DropTail]
set linkKD [$ns duplex-link $nodeK $nodeD 100000.0kb 0.0ms DropTail]
set linkKE [$ns duplex-link $nodeK $nodeE 100000.0kb 0.0ms DropTail]
set linkLA [$ns duplex-link $nodeL $nodeA 100000.0kb 0.0ms DropTail]
set linkLB [$ns duplex-link $nodeL $nodeB 100000.0kb 0.0ms DropTail]
set linkLD [$ns duplex-link $nodeL $nodeD 100000.0kb 0.0ms DropTail]
set linkLF [$ns duplex-link $nodeL $nodeF 100000.0kb 0.0ms DropTail]
set linkLH [$ns duplex-link $nodeL $nodeH 100000.0kb 0.0ms DropTail]
set linkLI [$ns duplex-link $nodeL $nodeI 100000.0kb 0.0ms DropTail]
set linkLJ [$ns duplex-link $nodeL $nodeJ 100000.0kb 0.0ms DropTail]
set linkLK [$ns duplex-link $nodeL $nodeK 100000.0kb 0.0ms DropTail]
set linkMA [$ns duplex-link $nodeM $nodeA 100000.0kb 0.0ms DropTail]
set linkMB [$ns duplex-link $nodeM $nodeB 100000.0kb 0.0ms DropTail]
set linkMC [$ns duplex-link $nodeM $nodeC 100000.0kb 0.0ms DropTail]
set linkMG [$ns duplex-link $nodeM $nodeG 100000.0kb 0.0ms DropTail]
set linkMH [$ns duplex-link $nodeM $nodeH 100000.0kb 0.0ms DropTail]
set linkMK [$ns duplex-link $nodeM $nodeK 100000.0kb 0.0ms DropTail]
set linkNA [$ns duplex-link $nodeN $nodeA 100000.0kb 0.0ms DropTail]
set linkND [$ns duplex-link $nodeN $nodeD 100000.0kb 0.0ms DropTail]
set linkNE [$ns duplex-link $nodeN $nodeE 100000.0kb 0.0ms DropTail]
set linkNG [$ns duplex-link $nodeN $nodeG 100000.0kb 0.0ms DropTail]
set linkNJ [$ns duplex-link $nodeN $nodeJ 100000.0kb 0.0ms DropTail]
set linkOA [$ns duplex-link $nodeO $nodeA 100000.0kb 0.0ms DropTail]
set linkOC [$ns duplex-link $nodeO $nodeC 100000.0kb 0.0ms DropTail]
set linkOF [$ns duplex-link $nodeO $nodeF 100000.0kb 0.0ms DropTail]
set linkOH [$ns duplex-link $nodeO $nodeH 100000.0kb 0.0ms DropTail]
set linkOI [$ns duplex-link $nodeO $nodeI 100000.0kb 0.0ms DropTail]
set linkOK [$ns duplex-link $nodeO $nodeK 100000.0kb 0.0ms DropTail]
set linkPB [$ns duplex-link $nodeP $nodeB 100000.0kb 0.0ms DropTail]
set linkPE [$ns duplex-link $nodeP $nodeE 100000.0kb 0.0ms DropTail]
set linkPI [$ns duplex-link $nodeP $nodeI 100000.0kb 0.0ms DropTail]
set linkPL [$ns duplex-link $nodeP $nodeL 100000.0kb 0.0ms DropTail]
set linkPM [$ns duplex-link $nodeP $nodeM 100000.0kb 0.0ms DropTail]
set linkPN [$ns duplex-link $nodeP $nodeN 100000.0kb 0.0ms DropTail]
set linkPO [$ns duplex-link $nodeP $nodeO 100000.0kb 0.0ms DropTail]
set linkQA [$ns duplex-link $nodeQ $nodeA 100000.0kb 0.0ms DropTail]
set linkQG [$ns duplex-link $nodeQ $nodeG 100000.0kb 0.0ms DropTail]
set linkQH [$ns duplex-link $nodeQ $nodeH 100000.0kb 0.0ms DropTail]
set linkQI [$ns duplex-link $nodeQ $nodeI 100000.0kb 0.0ms DropTail]
set linkQK [$ns duplex-link $nodeQ $nodeK 100000.0kb 0.0ms DropTail]
set linkQM [$ns duplex-link $nodeQ $nodeM 100000.0kb 0.0ms DropTail]
set linkRC [$ns duplex-link $nodeR $nodeC 100000.0kb 0.0ms DropTail]
set linkRD [$ns duplex-link $nodeR $nodeD 100000.0kb 0.0ms DropTail]
set linkRF [$ns duplex-link $nodeR $nodeF 100000.0kb 0.0ms DropTail]
set linkRG [$ns duplex-link $nodeR $nodeG 100000.0kb 0.0ms DropTail]
set linkRH [$ns duplex-link $nodeR $nodeH 100000.0kb 0.0ms DropTail]
set linkRJ [$ns duplex-link $nodeR $nodeJ 100000.0kb 0.0ms DropTail]
set linkRK [$ns duplex-link $nodeR $nodeK 100000.0kb 0.0ms DropTail]
set linkRM [$ns duplex-link $nodeR $nodeM 100000.0kb 0.0ms DropTail]
set linkRN [$ns duplex-link $nodeR $nodeN 100000.0kb 0.0ms DropTail]
set linkRP [$ns duplex-link $nodeR $nodeP 100000.0kb 0.0ms DropTail]
set linkRQ [$ns duplex-link $nodeR $nodeQ 100000.0kb 0.0ms DropTail]
set linkSA [$ns duplex-link $nodeS $nodeA 100000.0kb 0.0ms DropTail]
set linkSC [$ns duplex-link $nodeS $nodeC 100000.0kb 0.0ms DropTail]
set linkSG [$ns duplex-link $nodeS $nodeG 100000.0kb 0.0ms DropTail]
set linkSK [$ns duplex-link $nodeS $nodeK 100000.0kb 0.0ms DropTail]
set linkSL [$ns duplex-link $nodeS $nodeL 100000.0kb 0.0ms DropTail]
set linkSN [$ns duplex-link $nodeS $nodeN 100000.0kb 0.0ms DropTail]
set linkSP [$ns duplex-link $nodeS $nodeP 100000.0kb 0.0ms DropTail]
set linkSQ [$ns duplex-link $nodeS $nodeQ 100000.0kb 0.0ms DropTail]
set linkTA [$ns duplex-link $nodeT $nodeA 100000.0kb 0.0ms DropTail]
set linkTB [$ns duplex-link $nodeT $nodeB 100000.0kb 0.0ms DropTail]
set linkTC [$ns duplex-link $nodeT $nodeC 100000.0kb 0.0ms DropTail]
set linkTD [$ns duplex-link $nodeT $nodeD 100000.0kb 0.0ms DropTail]
set linkTG [$ns duplex-link $nodeT $nodeG 100000.0kb 0.0ms DropTail]
set linkTH [$ns duplex-link $nodeT $nodeH 100000.0kb 0.0ms DropTail]
set linkTI [$ns duplex-link $nodeT $nodeI 100000.0kb 0.0ms DropTail]
set linkTJ [$ns duplex-link $nodeT $nodeJ 100000.0kb 0.0ms DropTail]
set linkTM [$ns duplex-link $nodeT $nodeM 100000.0kb 0.0ms DropTail]
set linkTO [$ns duplex-link $nodeT $nodeO 100000.0kb 0.0ms DropTail]
set linkTQ [$ns duplex-link $nodeT $nodeQ 100000.0kb 0.0ms DropTail]

set linkClientQ [$ns duplex-link $clientPoolQ $nodeQ 100000.0kb 0.0ms DropTail]
set linkClientH [$ns duplex-link $clientPoolH $nodeH 100000.0kb 0.0ms DropTail]
set linkClientJ [$ns duplex-link $clientPoolJ $nodeJ 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run