# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolF [$ns node]
tb-set-node-os $clientPoolF XEN46-64-STD
set clientPoolA [$ns node]
tb-set-node-os $clientPoolA XEN46-64-STD
set clientPoolT [$ns node]
tb-set-node-os $clientPoolT XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA large

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

set nodeP [$ns node]
tb-set-node-os $nodeP XEN46-64-STD
tb-set-hardware $nodeP simple

set nodeQ [$ns node]
tb-set-node-os $nodeQ XEN46-64-STD
tb-set-hardware $nodeQ simple

set nodeR [$ns node]
tb-set-node-os $nodeR XEN46-64-STD
tb-set-hardware $nodeR simple

set nodeS [$ns node]
tb-set-node-os $nodeS XEN46-64-STD
tb-set-hardware $nodeS simple

set nodeT [$ns node]
tb-set-node-os $nodeT XEN46-64-STD
tb-set-hardware $nodeT simple

# Links
set linkBA [$ns duplex-link $nodeB $nodeA 100000.0kb 0.0ms DropTail]
set linkCA [$ns duplex-link $nodeC $nodeA 100000.0kb 0.0ms DropTail]
set linkEC [$ns duplex-link $nodeE $nodeC 100000.0kb 0.0ms DropTail]
set linkGB [$ns duplex-link $nodeG $nodeB 100000.0kb 0.0ms DropTail]
set linkHG [$ns duplex-link $nodeH $nodeG 100000.0kb 0.0ms DropTail]
set linkID [$ns duplex-link $nodeI $nodeD 100000.0kb 0.0ms DropTail]
set linkJA [$ns duplex-link $nodeJ $nodeA 100000.0kb 0.0ms DropTail]
set linkJI [$ns duplex-link $nodeJ $nodeI 100000.0kb 0.0ms DropTail]
set linkMI [$ns duplex-link $nodeM $nodeI 100000.0kb 0.0ms DropTail]
set linkNA [$ns duplex-link $nodeN $nodeA 100000.0kb 0.0ms DropTail]
set linkOH [$ns duplex-link $nodeO $nodeH 100000.0kb 0.0ms DropTail]
set linkPF [$ns duplex-link $nodeP $nodeF 100000.0kb 0.0ms DropTail]
set linkPK [$ns duplex-link $nodeP $nodeK 100000.0kb 0.0ms DropTail]
set linkPL [$ns duplex-link $nodeP $nodeL 100000.0kb 0.0ms DropTail]
set linkQB [$ns duplex-link $nodeQ $nodeB 100000.0kb 0.0ms DropTail]
set linkRI [$ns duplex-link $nodeR $nodeI 100000.0kb 0.0ms DropTail]
set linkSD [$ns duplex-link $nodeS $nodeD 100000.0kb 0.0ms DropTail]
set linkSF [$ns duplex-link $nodeS $nodeF 100000.0kb 0.0ms DropTail]
set linkTG [$ns duplex-link $nodeT $nodeG 100000.0kb 0.0ms DropTail]

set linkClientF [$ns duplex-link $clientPoolF $nodeF 100000.0kb 0.0ms DropTail]
set linkClientA [$ns duplex-link $clientPoolA $nodeA 100000.0kb 0.0ms DropTail]
set linkClientT [$ns duplex-link $clientPoolT $nodeT 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run