# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolG [$ns node]
tb-set-node-os $clientPoolG XEN46-64-STD
set clientPoolN [$ns node]
tb-set-node-os $clientPoolN XEN46-64-STD
set clientPoolO [$ns node]
tb-set-node-os $clientPoolO XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA large

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

# Links
set linkCB [$ns duplex-link $nodeC $nodeB 100000.0kb 0.0ms DropTail]
set linkEA [$ns duplex-link $nodeE $nodeA 100000.0kb 0.0ms DropTail]
set linkED [$ns duplex-link $nodeE $nodeD 100000.0kb 0.0ms DropTail]
set linkFA [$ns duplex-link $nodeF $nodeA 100000.0kb 0.0ms DropTail]
set linkFC [$ns duplex-link $nodeF $nodeC 100000.0kb 0.0ms DropTail]
set linkGA [$ns duplex-link $nodeG $nodeA 100000.0kb 0.0ms DropTail]
set linkHD [$ns duplex-link $nodeH $nodeD 100000.0kb 0.0ms DropTail]
set linkID [$ns duplex-link $nodeI $nodeD 100000.0kb 0.0ms DropTail]
set linkJA [$ns duplex-link $nodeJ $nodeA 100000.0kb 0.0ms DropTail]
set linkKB [$ns duplex-link $nodeK $nodeB 100000.0kb 0.0ms DropTail]
set linkLC [$ns duplex-link $nodeL $nodeC 100000.0kb 0.0ms DropTail]
set linkMD [$ns duplex-link $nodeM $nodeD 100000.0kb 0.0ms DropTail]
set linkNL [$ns duplex-link $nodeN $nodeL 100000.0kb 0.0ms DropTail]
set linkOB [$ns duplex-link $nodeO $nodeB 100000.0kb 0.0ms DropTail]

set linkClientG [$ns duplex-link $clientPoolG $nodeG 100000.0kb 0.0ms DropTail]
set linkClientN [$ns duplex-link $clientPoolN $nodeN 100000.0kb 0.0ms DropTail]
set linkClientO [$ns duplex-link $clientPoolO $nodeO 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run