# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolJ [$ns node]
tb-set-node-os $clientPoolJ XEN46-64-STD
set clientPoolA [$ns node]
tb-set-node-os $clientPoolA XEN46-64-STD
set clientPoolB [$ns node]
tb-set-node-os $clientPoolB XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA large

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

set nodeP [$ns node]
tb-set-node-os $nodeP XEN46-64-STD
tb-set-hardware $nodeP simple

set nodeQ [$ns node]
tb-set-node-os $nodeQ XEN46-64-STD
tb-set-hardware $nodeQ simple

set nodeR [$ns node]
tb-set-node-os $nodeR XEN46-64-STD
tb-set-hardware $nodeR simple

set nodeS [$ns node]
tb-set-node-os $nodeS XEN46-64-STD
tb-set-hardware $nodeS simple

set nodeT [$ns node]
tb-set-node-os $nodeT XEN46-64-STD
tb-set-hardware $nodeT simple

# Links
set linkBA [$ns duplex-link $nodeB $nodeA 100000.0kb 0.0ms DropTail]
set linkEB [$ns duplex-link $nodeE $nodeB 100000.0kb 0.0ms DropTail]
set linkFD [$ns duplex-link $nodeF $nodeD 100000.0kb 0.0ms DropTail]
set linkHG [$ns duplex-link $nodeH $nodeG 100000.0kb 0.0ms DropTail]
set linkJA [$ns duplex-link $nodeJ $nodeA 100000.0kb 0.0ms DropTail]
set linkLE [$ns duplex-link $nodeL $nodeE 100000.0kb 0.0ms DropTail]
set linkMA [$ns duplex-link $nodeM $nodeA 100000.0kb 0.0ms DropTail]
set linkMC [$ns duplex-link $nodeM $nodeC 100000.0kb 0.0ms DropTail]
set linkMK [$ns duplex-link $nodeM $nodeK 100000.0kb 0.0ms DropTail]
set linkNK [$ns duplex-link $nodeN $nodeK 100000.0kb 0.0ms DropTail]
set linkOC [$ns duplex-link $nodeO $nodeC 100000.0kb 0.0ms DropTail]
set linkQK [$ns duplex-link $nodeQ $nodeK 100000.0kb 0.0ms DropTail]
set linkRF [$ns duplex-link $nodeR $nodeF 100000.0kb 0.0ms DropTail]
set linkRG [$ns duplex-link $nodeR $nodeG 100000.0kb 0.0ms DropTail]
set linkSH [$ns duplex-link $nodeS $nodeH 100000.0kb 0.0ms DropTail]
set linkSI [$ns duplex-link $nodeS $nodeI 100000.0kb 0.0ms DropTail]
set linkTB [$ns duplex-link $nodeT $nodeB 100000.0kb 0.0ms DropTail]
set linkTD [$ns duplex-link $nodeT $nodeD 100000.0kb 0.0ms DropTail]
set linkTP [$ns duplex-link $nodeT $nodeP 100000.0kb 0.0ms DropTail]

set linkClientJ [$ns duplex-link $clientPoolJ $nodeJ 100000.0kb 0.0ms DropTail]
set linkClientA [$ns duplex-link $clientPoolA $nodeA 100000.0kb 0.0ms DropTail]
set linkClientB [$ns duplex-link $clientPoolB $nodeB 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run