# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolH [$ns node]
tb-set-node-os $clientPoolH XEN46-64-STD
set clientPoolI [$ns node]
tb-set-node-os $clientPoolI XEN46-64-STD
set clientPoolG [$ns node]
tb-set-node-os $clientPoolG XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA simple

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

set nodeP [$ns node]
tb-set-node-os $nodeP XEN46-64-STD
tb-set-hardware $nodeP simple

set nodeQ [$ns node]
tb-set-node-os $nodeQ XEN46-64-STD
tb-set-hardware $nodeQ simple

set nodeR [$ns node]
tb-set-node-os $nodeR XEN46-64-STD
tb-set-hardware $nodeR simple

set nodeS [$ns node]
tb-set-node-os $nodeS XEN46-64-STD
tb-set-hardware $nodeS simple

set nodeT [$ns node]
tb-set-node-os $nodeT XEN46-64-STD
tb-set-hardware $nodeT large

# Links
set linkBA [$ns duplex-link $nodeB $nodeA 100000.0kb 0.0ms DropTail]
set linkDA [$ns duplex-link $nodeD $nodeA 100000.0kb 0.0ms DropTail]
set linkDB [$ns duplex-link $nodeD $nodeB 100000.0kb 0.0ms DropTail]
set linkDC [$ns duplex-link $nodeD $nodeC 100000.0kb 0.0ms DropTail]
set linkEC [$ns duplex-link $nodeE $nodeC 100000.0kb 0.0ms DropTail]
set linkFA [$ns duplex-link $nodeF $nodeA 100000.0kb 0.0ms DropTail]
set linkFB [$ns duplex-link $nodeF $nodeB 100000.0kb 0.0ms DropTail]
set linkFE [$ns duplex-link $nodeF $nodeE 100000.0kb 0.0ms DropTail]
set linkGD [$ns duplex-link $nodeG $nodeD 100000.0kb 0.0ms DropTail]
set linkGF [$ns duplex-link $nodeG $nodeF 100000.0kb 0.0ms DropTail]
set linkHD [$ns duplex-link $nodeH $nodeD 100000.0kb 0.0ms DropTail]
set linkHG [$ns duplex-link $nodeH $nodeG 100000.0kb 0.0ms DropTail]
set linkIA [$ns duplex-link $nodeI $nodeA 100000.0kb 0.0ms DropTail]
set linkIB [$ns duplex-link $nodeI $nodeB 100000.0kb 0.0ms DropTail]
set linkID [$ns duplex-link $nodeI $nodeD 100000.0kb 0.0ms DropTail]
set linkJB [$ns duplex-link $nodeJ $nodeB 100000.0kb 0.0ms DropTail]
set linkJC [$ns duplex-link $nodeJ $nodeC 100000.0kb 0.0ms DropTail]
set linkJF [$ns duplex-link $nodeJ $nodeF 100000.0kb 0.0ms DropTail]
set linkKA [$ns duplex-link $nodeK $nodeA 100000.0kb 0.0ms DropTail]
set linkKB [$ns duplex-link $nodeK $nodeB 100000.0kb 0.0ms DropTail]
set linkKD [$ns duplex-link $nodeK $nodeD 100000.0kb 0.0ms DropTail]
set linkKE [$ns duplex-link $nodeK $nodeE 100000.0kb 0.0ms DropTail]
set linkKH [$ns duplex-link $nodeK $nodeH 100000.0kb 0.0ms DropTail]
set linkKI [$ns duplex-link $nodeK $nodeI 100000.0kb 0.0ms DropTail]
set linkLC [$ns duplex-link $nodeL $nodeC 100000.0kb 0.0ms DropTail]
set linkLD [$ns duplex-link $nodeL $nodeD 100000.0kb 0.0ms DropTail]
set linkLE [$ns duplex-link $nodeL $nodeE 100000.0kb 0.0ms DropTail]
set linkLF [$ns duplex-link $nodeL $nodeF 100000.0kb 0.0ms DropTail]
set linkMD [$ns duplex-link $nodeM $nodeD 100000.0kb 0.0ms DropTail]
set linkMF [$ns duplex-link $nodeM $nodeF 100000.0kb 0.0ms DropTail]
set linkNB [$ns duplex-link $nodeN $nodeB 100000.0kb 0.0ms DropTail]
set linkNC [$ns duplex-link $nodeN $nodeC 100000.0kb 0.0ms DropTail]
set linkND [$ns duplex-link $nodeN $nodeD 100000.0kb 0.0ms DropTail]
set linkNE [$ns duplex-link $nodeN $nodeE 100000.0kb 0.0ms DropTail]
set linkNG [$ns duplex-link $nodeN $nodeG 100000.0kb 0.0ms DropTail]
set linkNH [$ns duplex-link $nodeN $nodeH 100000.0kb 0.0ms DropTail]
set linkNI [$ns duplex-link $nodeN $nodeI 100000.0kb 0.0ms DropTail]
set linkNJ [$ns duplex-link $nodeN $nodeJ 100000.0kb 0.0ms DropTail]
set linkNK [$ns duplex-link $nodeN $nodeK 100000.0kb 0.0ms DropTail]
set linkOA [$ns duplex-link $nodeO $nodeA 100000.0kb 0.0ms DropTail]
set linkOE [$ns duplex-link $nodeO $nodeE 100000.0kb 0.0ms DropTail]
set linkOF [$ns duplex-link $nodeO $nodeF 100000.0kb 0.0ms DropTail]
set linkOG [$ns duplex-link $nodeO $nodeG 100000.0kb 0.0ms DropTail]
set linkOI [$ns duplex-link $nodeO $nodeI 100000.0kb 0.0ms DropTail]
set linkOK [$ns duplex-link $nodeO $nodeK 100000.0kb 0.0ms DropTail]
set linkPA [$ns duplex-link $nodeP $nodeA 100000.0kb 0.0ms DropTail]
set linkPB [$ns duplex-link $nodeP $nodeB 100000.0kb 0.0ms DropTail]
set linkPD [$ns duplex-link $nodeP $nodeD 100000.0kb 0.0ms DropTail]
set linkPF [$ns duplex-link $nodeP $nodeF 100000.0kb 0.0ms DropTail]
set linkPH [$ns duplex-link $nodeP $nodeH 100000.0kb 0.0ms DropTail]
set linkPI [$ns duplex-link $nodeP $nodeI 100000.0kb 0.0ms DropTail]
set linkPJ [$ns duplex-link $nodeP $nodeJ 100000.0kb 0.0ms DropTail]
set linkPK [$ns duplex-link $nodeP $nodeK 100000.0kb 0.0ms DropTail]
set linkPL [$ns duplex-link $nodeP $nodeL 100000.0kb 0.0ms DropTail]
set linkPN [$ns duplex-link $nodeP $nodeN 100000.0kb 0.0ms DropTail]
set linkQA [$ns duplex-link $nodeQ $nodeA 100000.0kb 0.0ms DropTail]
set linkQD [$ns duplex-link $nodeQ $nodeD 100000.0kb 0.0ms DropTail]
set linkQE [$ns duplex-link $nodeQ $nodeE 100000.0kb 0.0ms DropTail]
set linkQF [$ns duplex-link $nodeQ $nodeF 100000.0kb 0.0ms DropTail]
set linkQG [$ns duplex-link $nodeQ $nodeG 100000.0kb 0.0ms DropTail]
set linkQI [$ns duplex-link $nodeQ $nodeI 100000.0kb 0.0ms DropTail]
set linkQM [$ns duplex-link $nodeQ $nodeM 100000.0kb 0.0ms DropTail]
set linkQN [$ns duplex-link $nodeQ $nodeN 100000.0kb 0.0ms DropTail]
set linkQP [$ns duplex-link $nodeQ $nodeP 100000.0kb 0.0ms DropTail]
set linkRA [$ns duplex-link $nodeR $nodeA 100000.0kb 0.0ms DropTail]
set linkRB [$ns duplex-link $nodeR $nodeB 100000.0kb 0.0ms DropTail]
set linkRC [$ns duplex-link $nodeR $nodeC 100000.0kb 0.0ms DropTail]
set linkRD [$ns duplex-link $nodeR $nodeD 100000.0kb 0.0ms DropTail]
set linkRF [$ns duplex-link $nodeR $nodeF 100000.0kb 0.0ms DropTail]
set linkRG [$ns duplex-link $nodeR $nodeG 100000.0kb 0.0ms DropTail]
set linkRH [$ns duplex-link $nodeR $nodeH 100000.0kb 0.0ms DropTail]
set linkRJ [$ns duplex-link $nodeR $nodeJ 100000.0kb 0.0ms DropTail]
set linkRK [$ns duplex-link $nodeR $nodeK 100000.0kb 0.0ms DropTail]
set linkRL [$ns duplex-link $nodeR $nodeL 100000.0kb 0.0ms DropTail]
set linkRP [$ns duplex-link $nodeR $nodeP 100000.0kb 0.0ms DropTail]
set linkSC [$ns duplex-link $nodeS $nodeC 100000.0kb 0.0ms DropTail]
set linkSE [$ns duplex-link $nodeS $nodeE 100000.0kb 0.0ms DropTail]
set linkSG [$ns duplex-link $nodeS $nodeG 100000.0kb 0.0ms DropTail]
set linkSI [$ns duplex-link $nodeS $nodeI 100000.0kb 0.0ms DropTail]
set linkSK [$ns duplex-link $nodeS $nodeK 100000.0kb 0.0ms DropTail]
set linkSL [$ns duplex-link $nodeS $nodeL 100000.0kb 0.0ms DropTail]
set linkSN [$ns duplex-link $nodeS $nodeN 100000.0kb 0.0ms DropTail]
set linkSP [$ns duplex-link $nodeS $nodeP 100000.0kb 0.0ms DropTail]
set linkSQ [$ns duplex-link $nodeS $nodeQ 100000.0kb 0.0ms DropTail]
set linkSR [$ns duplex-link $nodeS $nodeR 100000.0kb 0.0ms DropTail]
set linkTA [$ns duplex-link $nodeT $nodeA 100000.0kb 0.0ms DropTail]
set linkTC [$ns duplex-link $nodeT $nodeC 100000.0kb 0.0ms DropTail]
set linkTD [$ns duplex-link $nodeT $nodeD 100000.0kb 0.0ms DropTail]
set linkTG [$ns duplex-link $nodeT $nodeG 100000.0kb 0.0ms DropTail]
set linkTJ [$ns duplex-link $nodeT $nodeJ 100000.0kb 0.0ms DropTail]
set linkTK [$ns duplex-link $nodeT $nodeK 100000.0kb 0.0ms DropTail]
set linkTL [$ns duplex-link $nodeT $nodeL 100000.0kb 0.0ms DropTail]
set linkTO [$ns duplex-link $nodeT $nodeO 100000.0kb 0.0ms DropTail]
set linkTQ [$ns duplex-link $nodeT $nodeQ 100000.0kb 0.0ms DropTail]
set linkTR [$ns duplex-link $nodeT $nodeR 100000.0kb 0.0ms DropTail]

set linkClientH [$ns duplex-link $clientPoolH $nodeH 100000.0kb 0.0ms DropTail]
set linkClientI [$ns duplex-link $clientPoolI $nodeI 100000.0kb 0.0ms DropTail]
set linkClientG [$ns duplex-link $clientPoolG $nodeG 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run