# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolI [$ns node]
tb-set-node-os $clientPoolI XEN46-64-STD
set clientPoolK [$ns node]
tb-set-node-os $clientPoolK XEN46-64-STD
set clientPoolJ [$ns node]
tb-set-node-os $clientPoolJ XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA simple

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO large

# Links
set linkCA [$ns duplex-link $nodeC $nodeA 100000.0kb 0.0ms DropTail]
set linkDB [$ns duplex-link $nodeD $nodeB 100000.0kb 0.0ms DropTail]
set linkEB [$ns duplex-link $nodeE $nodeB 100000.0kb 0.0ms DropTail]
set linkFB [$ns duplex-link $nodeF $nodeB 100000.0kb 0.0ms DropTail]
set linkFC [$ns duplex-link $nodeF $nodeC 100000.0kb 0.0ms DropTail]
set linkFD [$ns duplex-link $nodeF $nodeD 100000.0kb 0.0ms DropTail]
set linkGA [$ns duplex-link $nodeG $nodeA 100000.0kb 0.0ms DropTail]
set linkGD [$ns duplex-link $nodeG $nodeD 100000.0kb 0.0ms DropTail]
set linkGE [$ns duplex-link $nodeG $nodeE 100000.0kb 0.0ms DropTail]
set linkGF [$ns duplex-link $nodeG $nodeF 100000.0kb 0.0ms DropTail]
set linkHB [$ns duplex-link $nodeH $nodeB 100000.0kb 0.0ms DropTail]
set linkHD [$ns duplex-link $nodeH $nodeD 100000.0kb 0.0ms DropTail]
set linkIC [$ns duplex-link $nodeI $nodeC 100000.0kb 0.0ms DropTail]
set linkIE [$ns duplex-link $nodeI $nodeE 100000.0kb 0.0ms DropTail]
set linkIF [$ns duplex-link $nodeI $nodeF 100000.0kb 0.0ms DropTail]
set linkIH [$ns duplex-link $nodeI $nodeH 100000.0kb 0.0ms DropTail]
set linkJB [$ns duplex-link $nodeJ $nodeB 100000.0kb 0.0ms DropTail]
set linkJD [$ns duplex-link $nodeJ $nodeD 100000.0kb 0.0ms DropTail]
set linkJG [$ns duplex-link $nodeJ $nodeG 100000.0kb 0.0ms DropTail]
set linkJI [$ns duplex-link $nodeJ $nodeI 100000.0kb 0.0ms DropTail]
set linkKA [$ns duplex-link $nodeK $nodeA 100000.0kb 0.0ms DropTail]
set linkKE [$ns duplex-link $nodeK $nodeE 100000.0kb 0.0ms DropTail]
set linkKG [$ns duplex-link $nodeK $nodeG 100000.0kb 0.0ms DropTail]
set linkKH [$ns duplex-link $nodeK $nodeH 100000.0kb 0.0ms DropTail]
set linkKI [$ns duplex-link $nodeK $nodeI 100000.0kb 0.0ms DropTail]
set linkLC [$ns duplex-link $nodeL $nodeC 100000.0kb 0.0ms DropTail]
set linkLE [$ns duplex-link $nodeL $nodeE 100000.0kb 0.0ms DropTail]
set linkLF [$ns duplex-link $nodeL $nodeF 100000.0kb 0.0ms DropTail]
set linkLH [$ns duplex-link $nodeL $nodeH 100000.0kb 0.0ms DropTail]
set linkLJ [$ns duplex-link $nodeL $nodeJ 100000.0kb 0.0ms DropTail]
set linkMA [$ns duplex-link $nodeM $nodeA 100000.0kb 0.0ms DropTail]
set linkMD [$ns duplex-link $nodeM $nodeD 100000.0kb 0.0ms DropTail]
set linkMF [$ns duplex-link $nodeM $nodeF 100000.0kb 0.0ms DropTail]
set linkMI [$ns duplex-link $nodeM $nodeI 100000.0kb 0.0ms DropTail]
set linkNA [$ns duplex-link $nodeN $nodeA 100000.0kb 0.0ms DropTail]
set linkNB [$ns duplex-link $nodeN $nodeB 100000.0kb 0.0ms DropTail]
set linkNC [$ns duplex-link $nodeN $nodeC 100000.0kb 0.0ms DropTail]
set linkND [$ns duplex-link $nodeN $nodeD 100000.0kb 0.0ms DropTail]
set linkNG [$ns duplex-link $nodeN $nodeG 100000.0kb 0.0ms DropTail]
set linkNH [$ns duplex-link $nodeN $nodeH 100000.0kb 0.0ms DropTail]
set linkNI [$ns duplex-link $nodeN $nodeI 100000.0kb 0.0ms DropTail]
set linkNJ [$ns duplex-link $nodeN $nodeJ 100000.0kb 0.0ms DropTail]
set linkNK [$ns duplex-link $nodeN $nodeK 100000.0kb 0.0ms DropTail]
set linkNL [$ns duplex-link $nodeN $nodeL 100000.0kb 0.0ms DropTail]
set linkNM [$ns duplex-link $nodeN $nodeM 100000.0kb 0.0ms DropTail]
set linkOA [$ns duplex-link $nodeO $nodeA 100000.0kb 0.0ms DropTail]
set linkOB [$ns duplex-link $nodeO $nodeB 100000.0kb 0.0ms DropTail]
set linkOG [$ns duplex-link $nodeO $nodeG 100000.0kb 0.0ms DropTail]
set linkOH [$ns duplex-link $nodeO $nodeH 100000.0kb 0.0ms DropTail]
set linkOI [$ns duplex-link $nodeO $nodeI 100000.0kb 0.0ms DropTail]
set linkOK [$ns duplex-link $nodeO $nodeK 100000.0kb 0.0ms DropTail]
set linkOL [$ns duplex-link $nodeO $nodeL 100000.0kb 0.0ms DropTail]
set linkON [$ns duplex-link $nodeO $nodeN 100000.0kb 0.0ms DropTail]

set linkClientI [$ns duplex-link $clientPoolI $nodeI 100000.0kb 0.0ms DropTail]
set linkClientK [$ns duplex-link $clientPoolK $nodeK 100000.0kb 0.0ms DropTail]
set linkClientJ [$ns duplex-link $clientPoolJ $nodeJ 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run