# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolO [$ns node]
tb-set-node-os $clientPoolO XEN46-64-STD
set clientPoolG [$ns node]
tb-set-node-os $clientPoolG XEN46-64-STD
set clientPoolQ [$ns node]
tb-set-node-os $clientPoolQ XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA large

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

set nodeP [$ns node]
tb-set-node-os $nodeP XEN46-64-STD
tb-set-hardware $nodeP simple

set nodeQ [$ns node]
tb-set-node-os $nodeQ XEN46-64-STD
tb-set-hardware $nodeQ simple

set nodeR [$ns node]
tb-set-node-os $nodeR XEN46-64-STD
tb-set-hardware $nodeR simple

set nodeS [$ns node]
tb-set-node-os $nodeS XEN46-64-STD
tb-set-hardware $nodeS simple

set nodeT [$ns node]
tb-set-node-os $nodeT XEN46-64-STD
tb-set-hardware $nodeT simple

# Links
set linkFB [$ns duplex-link $nodeF $nodeB 100000.0kb 0.0ms DropTail]
set linkGA [$ns duplex-link $nodeG $nodeA 100000.0kb 0.0ms DropTail]
set linkHB [$ns duplex-link $nodeH $nodeB 100000.0kb 0.0ms DropTail]
set linkHC [$ns duplex-link $nodeH $nodeC 100000.0kb 0.0ms DropTail]
set linkIC [$ns duplex-link $nodeI $nodeC 100000.0kb 0.0ms DropTail]
set linkJE [$ns duplex-link $nodeJ $nodeE 100000.0kb 0.0ms DropTail]
set linkKB [$ns duplex-link $nodeK $nodeB 100000.0kb 0.0ms DropTail]
set linkKD [$ns duplex-link $nodeK $nodeD 100000.0kb 0.0ms DropTail]
set linkLD [$ns duplex-link $nodeL $nodeD 100000.0kb 0.0ms DropTail]
set linkMH [$ns duplex-link $nodeM $nodeH 100000.0kb 0.0ms DropTail]
set linkNJ [$ns duplex-link $nodeN $nodeJ 100000.0kb 0.0ms DropTail]
set linkOL [$ns duplex-link $nodeO $nodeL 100000.0kb 0.0ms DropTail]
set linkPA [$ns duplex-link $nodeP $nodeA 100000.0kb 0.0ms DropTail]
set linkPE [$ns duplex-link $nodeP $nodeE 100000.0kb 0.0ms DropTail]
set linkQK [$ns duplex-link $nodeQ $nodeK 100000.0kb 0.0ms DropTail]
set linkRD [$ns duplex-link $nodeR $nodeD 100000.0kb 0.0ms DropTail]
set linkSA [$ns duplex-link $nodeS $nodeA 100000.0kb 0.0ms DropTail]
set linkTC [$ns duplex-link $nodeT $nodeC 100000.0kb 0.0ms DropTail]
set linkTE [$ns duplex-link $nodeT $nodeE 100000.0kb 0.0ms DropTail]

set linkClientO [$ns duplex-link $clientPoolO $nodeO 100000.0kb 0.0ms DropTail]
set linkClientG [$ns duplex-link $clientPoolG $nodeG 100000.0kb 0.0ms DropTail]
set linkClientQ [$ns duplex-link $clientPoolQ $nodeQ 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run