# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolE [$ns node]
tb-set-node-os $clientPoolE XEN46-64-STD
set clientPoolM [$ns node]
tb-set-node-os $clientPoolM XEN46-64-STD
set clientPoolP [$ns node]
tb-set-node-os $clientPoolP XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA simple

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH large

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

set nodeP [$ns node]
tb-set-node-os $nodeP XEN46-64-STD
tb-set-hardware $nodeP simple

set nodeQ [$ns node]
tb-set-node-os $nodeQ XEN46-64-STD
tb-set-hardware $nodeQ simple

set nodeR [$ns node]
tb-set-node-os $nodeR XEN46-64-STD
tb-set-hardware $nodeR simple

set nodeS [$ns node]
tb-set-node-os $nodeS XEN46-64-STD
tb-set-hardware $nodeS simple

set nodeT [$ns node]
tb-set-node-os $nodeT XEN46-64-STD
tb-set-hardware $nodeT simple

# Links
set linkCA [$ns duplex-link $nodeC $nodeA 100000.0kb 0.0ms DropTail]
set linkDB [$ns duplex-link $nodeD $nodeB 100000.0kb 0.0ms DropTail]
set linkDC [$ns duplex-link $nodeD $nodeC 100000.0kb 0.0ms DropTail]
set linkED [$ns duplex-link $nodeE $nodeD 100000.0kb 0.0ms DropTail]
set linkFB [$ns duplex-link $nodeF $nodeB 100000.0kb 0.0ms DropTail]
set linkGA [$ns duplex-link $nodeG $nodeA 100000.0kb 0.0ms DropTail]
set linkGB [$ns duplex-link $nodeG $nodeB 100000.0kb 0.0ms DropTail]
set linkGE [$ns duplex-link $nodeG $nodeE 100000.0kb 0.0ms DropTail]
set linkGF [$ns duplex-link $nodeG $nodeF 100000.0kb 0.0ms DropTail]
set linkHA [$ns duplex-link $nodeH $nodeA 100000.0kb 0.0ms DropTail]
set linkHC [$ns duplex-link $nodeH $nodeC 100000.0kb 0.0ms DropTail]
set linkHF [$ns duplex-link $nodeH $nodeF 100000.0kb 0.0ms DropTail]
set linkIB [$ns duplex-link $nodeI $nodeB 100000.0kb 0.0ms DropTail]
set linkIC [$ns duplex-link $nodeI $nodeC 100000.0kb 0.0ms DropTail]
set linkIE [$ns duplex-link $nodeI $nodeE 100000.0kb 0.0ms DropTail]
set linkIF [$ns duplex-link $nodeI $nodeF 100000.0kb 0.0ms DropTail]
set linkIG [$ns duplex-link $nodeI $nodeG 100000.0kb 0.0ms DropTail]
set linkJB [$ns duplex-link $nodeJ $nodeB 100000.0kb 0.0ms DropTail]
set linkJD [$ns duplex-link $nodeJ $nodeD 100000.0kb 0.0ms DropTail]
set linkJE [$ns duplex-link $nodeJ $nodeE 100000.0kb 0.0ms DropTail]
set linkJF [$ns duplex-link $nodeJ $nodeF 100000.0kb 0.0ms DropTail]
set linkJG [$ns duplex-link $nodeJ $nodeG 100000.0kb 0.0ms DropTail]
set linkJH [$ns duplex-link $nodeJ $nodeH 100000.0kb 0.0ms DropTail]
set linkKA [$ns duplex-link $nodeK $nodeA 100000.0kb 0.0ms DropTail]
set linkKB [$ns duplex-link $nodeK $nodeB 100000.0kb 0.0ms DropTail]
set linkKE [$ns duplex-link $nodeK $nodeE 100000.0kb 0.0ms DropTail]
set linkKF [$ns duplex-link $nodeK $nodeF 100000.0kb 0.0ms DropTail]
set linkKI [$ns duplex-link $nodeK $nodeI 100000.0kb 0.0ms DropTail]
set linkLA [$ns duplex-link $nodeL $nodeA 100000.0kb 0.0ms DropTail]
set linkLD [$ns duplex-link $nodeL $nodeD 100000.0kb 0.0ms DropTail]
set linkLE [$ns duplex-link $nodeL $nodeE 100000.0kb 0.0ms DropTail]
set linkLF [$ns duplex-link $nodeL $nodeF 100000.0kb 0.0ms DropTail]
set linkLG [$ns duplex-link $nodeL $nodeG 100000.0kb 0.0ms DropTail]
set linkLJ [$ns duplex-link $nodeL $nodeJ 100000.0kb 0.0ms DropTail]
set linkLK [$ns duplex-link $nodeL $nodeK 100000.0kb 0.0ms DropTail]
set linkMB [$ns duplex-link $nodeM $nodeB 100000.0kb 0.0ms DropTail]
set linkMC [$ns duplex-link $nodeM $nodeC 100000.0kb 0.0ms DropTail]
set linkMD [$ns duplex-link $nodeM $nodeD 100000.0kb 0.0ms DropTail]
set linkME [$ns duplex-link $nodeM $nodeE 100000.0kb 0.0ms DropTail]
set linkMF [$ns duplex-link $nodeM $nodeF 100000.0kb 0.0ms DropTail]
set linkMH [$ns duplex-link $nodeM $nodeH 100000.0kb 0.0ms DropTail]
set linkMI [$ns duplex-link $nodeM $nodeI 100000.0kb 0.0ms DropTail]
set linkMJ [$ns duplex-link $nodeM $nodeJ 100000.0kb 0.0ms DropTail]
set linkMK [$ns duplex-link $nodeM $nodeK 100000.0kb 0.0ms DropTail]
set linkNC [$ns duplex-link $nodeN $nodeC 100000.0kb 0.0ms DropTail]
set linkND [$ns duplex-link $nodeN $nodeD 100000.0kb 0.0ms DropTail]
set linkNE [$ns duplex-link $nodeN $nodeE 100000.0kb 0.0ms DropTail]
set linkNF [$ns duplex-link $nodeN $nodeF 100000.0kb 0.0ms DropTail]
set linkNG [$ns duplex-link $nodeN $nodeG 100000.0kb 0.0ms DropTail]
set linkNI [$ns duplex-link $nodeN $nodeI 100000.0kb 0.0ms DropTail]
set linkOA [$ns duplex-link $nodeO $nodeA 100000.0kb 0.0ms DropTail]
set linkOB [$ns duplex-link $nodeO $nodeB 100000.0kb 0.0ms DropTail]
set linkOG [$ns duplex-link $nodeO $nodeG 100000.0kb 0.0ms DropTail]
set linkOH [$ns duplex-link $nodeO $nodeH 100000.0kb 0.0ms DropTail]
set linkON [$ns duplex-link $nodeO $nodeN 100000.0kb 0.0ms DropTail]
set linkPA [$ns duplex-link $nodeP $nodeA 100000.0kb 0.0ms DropTail]
set linkPC [$ns duplex-link $nodeP $nodeC 100000.0kb 0.0ms DropTail]
set linkPD [$ns duplex-link $nodeP $nodeD 100000.0kb 0.0ms DropTail]
set linkPF [$ns duplex-link $nodeP $nodeF 100000.0kb 0.0ms DropTail]
set linkPG [$ns duplex-link $nodeP $nodeG 100000.0kb 0.0ms DropTail]
set linkPI [$ns duplex-link $nodeP $nodeI 100000.0kb 0.0ms DropTail]
set linkPJ [$ns duplex-link $nodeP $nodeJ 100000.0kb 0.0ms DropTail]
set linkPK [$ns duplex-link $nodeP $nodeK 100000.0kb 0.0ms DropTail]
set linkPO [$ns duplex-link $nodeP $nodeO 100000.0kb 0.0ms DropTail]
set linkQB [$ns duplex-link $nodeQ $nodeB 100000.0kb 0.0ms DropTail]
set linkQC [$ns duplex-link $nodeQ $nodeC 100000.0kb 0.0ms DropTail]
set linkQD [$ns duplex-link $nodeQ $nodeD 100000.0kb 0.0ms DropTail]
set linkQE [$ns duplex-link $nodeQ $nodeE 100000.0kb 0.0ms DropTail]
set linkQF [$ns duplex-link $nodeQ $nodeF 100000.0kb 0.0ms DropTail]
set linkQN [$ns duplex-link $nodeQ $nodeN 100000.0kb 0.0ms DropTail]
set linkRF [$ns duplex-link $nodeR $nodeF 100000.0kb 0.0ms DropTail]
set linkRG [$ns duplex-link $nodeR $nodeG 100000.0kb 0.0ms DropTail]
set linkRK [$ns duplex-link $nodeR $nodeK 100000.0kb 0.0ms DropTail]
set linkRL [$ns duplex-link $nodeR $nodeL 100000.0kb 0.0ms DropTail]
set linkRN [$ns duplex-link $nodeR $nodeN 100000.0kb 0.0ms DropTail]
set linkRO [$ns duplex-link $nodeR $nodeO 100000.0kb 0.0ms DropTail]
set linkRP [$ns duplex-link $nodeR $nodeP 100000.0kb 0.0ms DropTail]
set linkSF [$ns duplex-link $nodeS $nodeF 100000.0kb 0.0ms DropTail]
set linkSH [$ns duplex-link $nodeS $nodeH 100000.0kb 0.0ms DropTail]
set linkSJ [$ns duplex-link $nodeS $nodeJ 100000.0kb 0.0ms DropTail]
set linkSK [$ns duplex-link $nodeS $nodeK 100000.0kb 0.0ms DropTail]
set linkSP [$ns duplex-link $nodeS $nodeP 100000.0kb 0.0ms DropTail]
set linkSQ [$ns duplex-link $nodeS $nodeQ 100000.0kb 0.0ms DropTail]
set linkTB [$ns duplex-link $nodeT $nodeB 100000.0kb 0.0ms DropTail]
set linkTC [$ns duplex-link $nodeT $nodeC 100000.0kb 0.0ms DropTail]
set linkTG [$ns duplex-link $nodeT $nodeG 100000.0kb 0.0ms DropTail]
set linkTI [$ns duplex-link $nodeT $nodeI 100000.0kb 0.0ms DropTail]
set linkTJ [$ns duplex-link $nodeT $nodeJ 100000.0kb 0.0ms DropTail]
set linkTL [$ns duplex-link $nodeT $nodeL 100000.0kb 0.0ms DropTail]
set linkTM [$ns duplex-link $nodeT $nodeM 100000.0kb 0.0ms DropTail]
set linkTN [$ns duplex-link $nodeT $nodeN 100000.0kb 0.0ms DropTail]
set linkTP [$ns duplex-link $nodeT $nodeP 100000.0kb 0.0ms DropTail]
set linkTQ [$ns duplex-link $nodeT $nodeQ 100000.0kb 0.0ms DropTail]
set linkTR [$ns duplex-link $nodeT $nodeR 100000.0kb 0.0ms DropTail]
set linkTS [$ns duplex-link $nodeT $nodeS 100000.0kb 0.0ms DropTail]

set linkClientE [$ns duplex-link $clientPoolE $nodeE 100000.0kb 0.0ms DropTail]
set linkClientM [$ns duplex-link $clientPoolM $nodeM 100000.0kb 0.0ms DropTail]
set linkClientP [$ns duplex-link $clientPoolP $nodeP 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run