# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolE [$ns node]
tb-set-node-os $clientPoolE XEN46-64-STD
set clientPoolC [$ns node]
tb-set-node-os $clientPoolC XEN46-64-STD
set clientPoolH [$ns node]
tb-set-node-os $clientPoolH XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA large

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

# Links
set linkBA [$ns duplex-link $nodeB $nodeA 100000.0kb 0.0ms DropTail]
set linkCB [$ns duplex-link $nodeC $nodeB 100000.0kb 0.0ms DropTail]
set linkFC [$ns duplex-link $nodeF $nodeC 100000.0kb 0.0ms DropTail]
set linkFD [$ns duplex-link $nodeF $nodeD 100000.0kb 0.0ms DropTail]
set linkGF [$ns duplex-link $nodeG $nodeF 100000.0kb 0.0ms DropTail]
set linkHB [$ns duplex-link $nodeH $nodeB 100000.0kb 0.0ms DropTail]
set linkJE [$ns duplex-link $nodeJ $nodeE 100000.0kb 0.0ms DropTail]
set linkKA [$ns duplex-link $nodeK $nodeA 100000.0kb 0.0ms DropTail]
set linkMC [$ns duplex-link $nodeM $nodeC 100000.0kb 0.0ms DropTail]
set linkMI [$ns duplex-link $nodeM $nodeI 100000.0kb 0.0ms DropTail]
set linkML [$ns duplex-link $nodeM $nodeL 100000.0kb 0.0ms DropTail]
set linkNA [$ns duplex-link $nodeN $nodeA 100000.0kb 0.0ms DropTail]
set linkOE [$ns duplex-link $nodeO $nodeE 100000.0kb 0.0ms DropTail]
set linkOG [$ns duplex-link $nodeO $nodeG 100000.0kb 0.0ms DropTail]

set linkClientE [$ns duplex-link $clientPoolE $nodeE 100000.0kb 0.0ms DropTail]
set linkClientC [$ns duplex-link $clientPoolC $nodeC 100000.0kb 0.0ms DropTail]
set linkClientH [$ns duplex-link $clientPoolH $nodeH 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run