# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolJ [$ns node]
tb-set-node-os $clientPoolJ XEN46-64-STD
set clientPoolL [$ns node]
tb-set-node-os $clientPoolL XEN46-64-STD
set clientPoolK [$ns node]
tb-set-node-os $clientPoolK XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA simple

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC large

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

# Links
set linkBA [$ns duplex-link $nodeB $nodeA 100000.0kb 0.0ms DropTail]
set linkDC [$ns duplex-link $nodeD $nodeC 100000.0kb 0.0ms DropTail]
set linkEC [$ns duplex-link $nodeE $nodeC 100000.0kb 0.0ms DropTail]
set linkGD [$ns duplex-link $nodeG $nodeD 100000.0kb 0.0ms DropTail]
set linkHC [$ns duplex-link $nodeH $nodeC 100000.0kb 0.0ms DropTail]
set linkIB [$ns duplex-link $nodeI $nodeB 100000.0kb 0.0ms DropTail]
set linkJE [$ns duplex-link $nodeJ $nodeE 100000.0kb 0.0ms DropTail]
set linkLK [$ns duplex-link $nodeL $nodeK 100000.0kb 0.0ms DropTail]
set linkMB [$ns duplex-link $nodeM $nodeB 100000.0kb 0.0ms DropTail]
set linkNA [$ns duplex-link $nodeN $nodeA 100000.0kb 0.0ms DropTail]
set linkNC [$ns duplex-link $nodeN $nodeC 100000.0kb 0.0ms DropTail]
set linkNK [$ns duplex-link $nodeN $nodeK 100000.0kb 0.0ms DropTail]
set linkOC [$ns duplex-link $nodeO $nodeC 100000.0kb 0.0ms DropTail]
set linkOF [$ns duplex-link $nodeO $nodeF 100000.0kb 0.0ms DropTail]

set linkClientJ [$ns duplex-link $clientPoolJ $nodeJ 100000.0kb 0.0ms DropTail]
set linkClientL [$ns duplex-link $clientPoolL $nodeL 100000.0kb 0.0ms DropTail]
set linkClientK [$ns duplex-link $clientPoolK $nodeK 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run