# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolB [$ns node]
tb-set-node-os $clientPoolB XEN46-64-STD
set clientPoolE [$ns node]
tb-set-node-os $clientPoolE XEN46-64-STD
set clientPoolC [$ns node]
tb-set-node-os $clientPoolC XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA large

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

# Links
set linkCA [$ns duplex-link $nodeC $nodeA 100000.0kb 0.0ms DropTail]
set linkCB [$ns duplex-link $nodeC $nodeB 100000.0kb 0.0ms DropTail]
set linkDA [$ns duplex-link $nodeD $nodeA 100000.0kb 0.0ms DropTail]
set linkEA [$ns duplex-link $nodeE $nodeA 100000.0kb 0.0ms DropTail]

set linkClientB [$ns duplex-link $clientPoolB $nodeB 100000.0kb 0.0ms DropTail]
set linkClientE [$ns duplex-link $clientPoolE $nodeE 100000.0kb 0.0ms DropTail]
set linkClientC [$ns duplex-link $clientPoolC $nodeC 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run