# CP Paper

set ns [new Simulator]
source tb_compact.tcl

# Clients
set clientPoolT [$ns node]
tb-set-node-os $clientPoolT XEN46-64-STD
set clientPoolA [$ns node]
tb-set-node-os $clientPoolA XEN46-64-STD
set clientPoolF [$ns node]
tb-set-node-os $clientPoolF XEN46-64-STD

# NCPs
set nodeA [$ns node]
tb-set-node-os $nodeA XEN46-64-STD
tb-set-hardware $nodeA simple

set nodeB [$ns node]
tb-set-node-os $nodeB XEN46-64-STD
tb-set-hardware $nodeB simple

set nodeC [$ns node]
tb-set-node-os $nodeC XEN46-64-STD
tb-set-hardware $nodeC simple

set nodeD [$ns node]
tb-set-node-os $nodeD XEN46-64-STD
tb-set-hardware $nodeD simple

set nodeE [$ns node]
tb-set-node-os $nodeE XEN46-64-STD
tb-set-hardware $nodeE simple

set nodeF [$ns node]
tb-set-node-os $nodeF XEN46-64-STD
tb-set-hardware $nodeF simple

set nodeG [$ns node]
tb-set-node-os $nodeG XEN46-64-STD
tb-set-hardware $nodeG simple

set nodeH [$ns node]
tb-set-node-os $nodeH XEN46-64-STD
tb-set-hardware $nodeH simple

set nodeI [$ns node]
tb-set-node-os $nodeI XEN46-64-STD
tb-set-hardware $nodeI simple

set nodeJ [$ns node]
tb-set-node-os $nodeJ XEN46-64-STD
tb-set-hardware $nodeJ simple

set nodeK [$ns node]
tb-set-node-os $nodeK XEN46-64-STD
tb-set-hardware $nodeK simple

set nodeL [$ns node]
tb-set-node-os $nodeL XEN46-64-STD
tb-set-hardware $nodeL simple

set nodeM [$ns node]
tb-set-node-os $nodeM XEN46-64-STD
tb-set-hardware $nodeM simple

set nodeN [$ns node]
tb-set-node-os $nodeN XEN46-64-STD
tb-set-hardware $nodeN simple

set nodeO [$ns node]
tb-set-node-os $nodeO XEN46-64-STD
tb-set-hardware $nodeO simple

set nodeP [$ns node]
tb-set-node-os $nodeP XEN46-64-STD
tb-set-hardware $nodeP large

set nodeQ [$ns node]
tb-set-node-os $nodeQ XEN46-64-STD
tb-set-hardware $nodeQ simple

set nodeR [$ns node]
tb-set-node-os $nodeR XEN46-64-STD
tb-set-hardware $nodeR simple

set nodeS [$ns node]
tb-set-node-os $nodeS XEN46-64-STD
tb-set-hardware $nodeS simple

set nodeT [$ns node]
tb-set-node-os $nodeT XEN46-64-STD
tb-set-hardware $nodeT simple

# Links
set linkBA [$ns duplex-link $nodeB $nodeA 100000.0kb 0.0ms DropTail]
set linkDA [$ns duplex-link $nodeD $nodeA 100000.0kb 0.0ms DropTail]
set linkEC [$ns duplex-link $nodeE $nodeC 100000.0kb 0.0ms DropTail]
set linkFA [$ns duplex-link $nodeF $nodeA 100000.0kb 0.0ms DropTail]
set linkFC [$ns duplex-link $nodeF $nodeC 100000.0kb 0.0ms DropTail]
set linkFD [$ns duplex-link $nodeF $nodeD 100000.0kb 0.0ms DropTail]
set linkFE [$ns duplex-link $nodeF $nodeE 100000.0kb 0.0ms DropTail]
set linkGA [$ns duplex-link $nodeG $nodeA 100000.0kb 0.0ms DropTail]
set linkGB [$ns duplex-link $nodeG $nodeB 100000.0kb 0.0ms DropTail]
set linkGD [$ns duplex-link $nodeG $nodeD 100000.0kb 0.0ms DropTail]
set linkGF [$ns duplex-link $nodeG $nodeF 100000.0kb 0.0ms DropTail]
set linkHB [$ns duplex-link $nodeH $nodeB 100000.0kb 0.0ms DropTail]
set linkHD [$ns duplex-link $nodeH $nodeD 100000.0kb 0.0ms DropTail]
set linkHE [$ns duplex-link $nodeH $nodeE 100000.0kb 0.0ms DropTail]
set linkHF [$ns duplex-link $nodeH $nodeF 100000.0kb 0.0ms DropTail]
set linkIA [$ns duplex-link $nodeI $nodeA 100000.0kb 0.0ms DropTail]
set linkIB [$ns duplex-link $nodeI $nodeB 100000.0kb 0.0ms DropTail]
set linkIC [$ns duplex-link $nodeI $nodeC 100000.0kb 0.0ms DropTail]
set linkIE [$ns duplex-link $nodeI $nodeE 100000.0kb 0.0ms DropTail]
set linkIG [$ns duplex-link $nodeI $nodeG 100000.0kb 0.0ms DropTail]
set linkJA [$ns duplex-link $nodeJ $nodeA 100000.0kb 0.0ms DropTail]
set linkJB [$ns duplex-link $nodeJ $nodeB 100000.0kb 0.0ms DropTail]
set linkJE [$ns duplex-link $nodeJ $nodeE 100000.0kb 0.0ms DropTail]
set linkJF [$ns duplex-link $nodeJ $nodeF 100000.0kb 0.0ms DropTail]
set linkJG [$ns duplex-link $nodeJ $nodeG 100000.0kb 0.0ms DropTail]
set linkKE [$ns duplex-link $nodeK $nodeE 100000.0kb 0.0ms DropTail]
set linkKF [$ns duplex-link $nodeK $nodeF 100000.0kb 0.0ms DropTail]
set linkKI [$ns duplex-link $nodeK $nodeI 100000.0kb 0.0ms DropTail]
set linkKJ [$ns duplex-link $nodeK $nodeJ 100000.0kb 0.0ms DropTail]
set linkLE [$ns duplex-link $nodeL $nodeE 100000.0kb 0.0ms DropTail]
set linkLF [$ns duplex-link $nodeL $nodeF 100000.0kb 0.0ms DropTail]
set linkLH [$ns duplex-link $nodeL $nodeH 100000.0kb 0.0ms DropTail]
set linkLJ [$ns duplex-link $nodeL $nodeJ 100000.0kb 0.0ms DropTail]
set linkMA [$ns duplex-link $nodeM $nodeA 100000.0kb 0.0ms DropTail]
set linkMB [$ns duplex-link $nodeM $nodeB 100000.0kb 0.0ms DropTail]
set linkME [$ns duplex-link $nodeM $nodeE 100000.0kb 0.0ms DropTail]
set linkMG [$ns duplex-link $nodeM $nodeG 100000.0kb 0.0ms DropTail]
set linkMI [$ns duplex-link $nodeM $nodeI 100000.0kb 0.0ms DropTail]
set linkMJ [$ns duplex-link $nodeM $nodeJ 100000.0kb 0.0ms DropTail]
set linkNA [$ns duplex-link $nodeN $nodeA 100000.0kb 0.0ms DropTail]
set linkNC [$ns duplex-link $nodeN $nodeC 100000.0kb 0.0ms DropTail]
set linkNG [$ns duplex-link $nodeN $nodeG 100000.0kb 0.0ms DropTail]
set linkNH [$ns duplex-link $nodeN $nodeH 100000.0kb 0.0ms DropTail]
set linkNI [$ns duplex-link $nodeN $nodeI 100000.0kb 0.0ms DropTail]
set linkNK [$ns duplex-link $nodeN $nodeK 100000.0kb 0.0ms DropTail]
set linkNM [$ns duplex-link $nodeN $nodeM 100000.0kb 0.0ms DropTail]
set linkOC [$ns duplex-link $nodeO $nodeC 100000.0kb 0.0ms DropTail]
set linkOE [$ns duplex-link $nodeO $nodeE 100000.0kb 0.0ms DropTail]
set linkOF [$ns duplex-link $nodeO $nodeF 100000.0kb 0.0ms DropTail]
set linkOG [$ns duplex-link $nodeO $nodeG 100000.0kb 0.0ms DropTail]
set linkOH [$ns duplex-link $nodeO $nodeH 100000.0kb 0.0ms DropTail]
set linkOJ [$ns duplex-link $nodeO $nodeJ 100000.0kb 0.0ms DropTail]
set linkOK [$ns duplex-link $nodeO $nodeK 100000.0kb 0.0ms DropTail]
set linkON [$ns duplex-link $nodeO $nodeN 100000.0kb 0.0ms DropTail]
set linkPA [$ns duplex-link $nodeP $nodeA 100000.0kb 0.0ms DropTail]
set linkPD [$ns duplex-link $nodeP $nodeD 100000.0kb 0.0ms DropTail]
set linkPG [$ns duplex-link $nodeP $nodeG 100000.0kb 0.0ms DropTail]
set linkPI [$ns duplex-link $nodeP $nodeI 100000.0kb 0.0ms DropTail]
set linkPJ [$ns duplex-link $nodeP $nodeJ 100000.0kb 0.0ms DropTail]
set linkPM [$ns duplex-link $nodeP $nodeM 100000.0kb 0.0ms DropTail]
set linkPO [$ns duplex-link $nodeP $nodeO 100000.0kb 0.0ms DropTail]
set linkQB [$ns duplex-link $nodeQ $nodeB 100000.0kb 0.0ms DropTail]
set linkQE [$ns duplex-link $nodeQ $nodeE 100000.0kb 0.0ms DropTail]
set linkQG [$ns duplex-link $nodeQ $nodeG 100000.0kb 0.0ms DropTail]
set linkQH [$ns duplex-link $nodeQ $nodeH 100000.0kb 0.0ms DropTail]
set linkQM [$ns duplex-link $nodeQ $nodeM 100000.0kb 0.0ms DropTail]
set linkQN [$ns duplex-link $nodeQ $nodeN 100000.0kb 0.0ms DropTail]
set linkRA [$ns duplex-link $nodeR $nodeA 100000.0kb 0.0ms DropTail]
set linkRD [$ns duplex-link $nodeR $nodeD 100000.0kb 0.0ms DropTail]
set linkRE [$ns duplex-link $nodeR $nodeE 100000.0kb 0.0ms DropTail]
set linkRF [$ns duplex-link $nodeR $nodeF 100000.0kb 0.0ms DropTail]
set linkRH [$ns duplex-link $nodeR $nodeH 100000.0kb 0.0ms DropTail]
set linkRK [$ns duplex-link $nodeR $nodeK 100000.0kb 0.0ms DropTail]
set linkRM [$ns duplex-link $nodeR $nodeM 100000.0kb 0.0ms DropTail]
set linkRN [$ns duplex-link $nodeR $nodeN 100000.0kb 0.0ms DropTail]
set linkSB [$ns duplex-link $nodeS $nodeB 100000.0kb 0.0ms DropTail]
set linkSE [$ns duplex-link $nodeS $nodeE 100000.0kb 0.0ms DropTail]
set linkSG [$ns duplex-link $nodeS $nodeG 100000.0kb 0.0ms DropTail]
set linkSH [$ns duplex-link $nodeS $nodeH 100000.0kb 0.0ms DropTail]
set linkSI [$ns duplex-link $nodeS $nodeI 100000.0kb 0.0ms DropTail]
set linkSJ [$ns duplex-link $nodeS $nodeJ 100000.0kb 0.0ms DropTail]
set linkSK [$ns duplex-link $nodeS $nodeK 100000.0kb 0.0ms DropTail]
set linkSM [$ns duplex-link $nodeS $nodeM 100000.0kb 0.0ms DropTail]
set linkSN [$ns duplex-link $nodeS $nodeN 100000.0kb 0.0ms DropTail]
set linkSO [$ns duplex-link $nodeS $nodeO 100000.0kb 0.0ms DropTail]
set linkSP [$ns duplex-link $nodeS $nodeP 100000.0kb 0.0ms DropTail]
set linkTB [$ns duplex-link $nodeT $nodeB 100000.0kb 0.0ms DropTail]
set linkTC [$ns duplex-link $nodeT $nodeC 100000.0kb 0.0ms DropTail]
set linkTF [$ns duplex-link $nodeT $nodeF 100000.0kb 0.0ms DropTail]
set linkTG [$ns duplex-link $nodeT $nodeG 100000.0kb 0.0ms DropTail]
set linkTJ [$ns duplex-link $nodeT $nodeJ 100000.0kb 0.0ms DropTail]
set linkTM [$ns duplex-link $nodeT $nodeM 100000.0kb 0.0ms DropTail]
set linkTO [$ns duplex-link $nodeT $nodeO 100000.0kb 0.0ms DropTail]
set linkTP [$ns duplex-link $nodeT $nodeP 100000.0kb 0.0ms DropTail]
set linkTR [$ns duplex-link $nodeT $nodeR 100000.0kb 0.0ms DropTail]

set linkClientT [$ns duplex-link $clientPoolT $nodeT 100000.0kb 0.0ms DropTail]
set linkClientA [$ns duplex-link $clientPoolA $nodeA 100000.0kb 0.0ms DropTail]
set linkClientF [$ns duplex-link $clientPoolF $nodeF 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run